{
  "name": "heinicus-mobile-mechanic-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "mobile": "expo start",
    "mobile:dev": "expo start --dev-client",
    "mobile:tunnel": "expo start --tunnel",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "update": "eas update",
    "preview": "expo start --web",
    "export": "expo export"
  },
  "dependencies": {
    "@next/font": "^13.4.19",
    "@prisma/client": "^5.1.1",
    "@tanstack/react-query": "^4.32.6",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "next": "^13.4.19",
    "next-auth": "^4.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^12.18.0",
    "zod": "^3.22.2",
    "zustand": "^4.4.1",
    "axios": "^1.5.0",
    "react-signature-canvas": "^1.0.6",
    "expo": "~50.0.0",
    "expo-router": "~3.4.0",
    "expo-status-bar": "~1.11.0",
    "expo-constants": "~15.4.0",
    "expo-linking": "~6.2.0",
    "expo-font": "~11.10.0",
    "expo-splash-screen": "~0.26.0",
    "expo-system-ui": "~2.9.0",
    "expo-web-browser": "~12.8.0",
    "expo-location": "~16.5.0",
    "expo-camera": "~14.1.0",
    "expo-image-picker": "~14.7.0",
    "expo-secure-store": "~12.8.0",
    "react-native": "0.73.6",
    "react-native-web": "~0.19.6",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "@expo/vector-icons": "^14.0.0",
    "nativewind": "^2.0.11"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "@babel/core": "^7.20.0",
    "@expo/cli": "~0.17.0",
    "@expo/metro-config": "~0.17.0",
    "metro": "^0.80.0",
    "tailwindcss-react-native": "^1.7.10"
  },
  "ct3aMetadata": {
    "initVersion": "7.20.2"
  }
}